<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="7xp-OL-qhM">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Custom Nav Controller-->
        <scene sceneID="34m-vg-AmW">
            <objects>
                <navigationController id="NUF-Kj-9eP" customClass="CustomNavController" customModule="Infinite_Space" customModuleProvider="target" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="ACB-Z5-yge"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="8Lm-LO-CN8">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="5Mb-Yy-Zux" kind="relationship" relationship="rootViewController" id="Vb9-JN-Wjc"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JwE-sg-G21" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3158" y="825"/>
        </scene>
        <!--Game View Controller-->
        <scene sceneID="tXr-a1-R10">
            <objects>
                <viewController id="BV1-FR-VrT" customClass="GameViewController" customModule="Infinite_Space" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" multipleTouchEnabled="YES" contentMode="scaleToFill" id="3se-qz-xqx" customClass="SKView">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="4qk-I5-YsI"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SZV-WD-TEh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-706.39999999999998" y="823.53823088455783"/>
        </scene>
        <!--Settings-->
        <scene sceneID="RsX-th-lHk">
            <objects>
                <viewController id="5Mb-Yy-Zux" customClass="SettingsViewController" customModule="Infinite_Space" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="pur-8x-Z7t">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Space_Background" translatesAutoresizingMaskIntoConstraints="NO" id="3nJ-uP-S8V">
                                <rect key="frame" x="0.0" y="0.0" width="722" height="667"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="3nJ-uP-S8V" secondAttribute="height" multiplier="722:667" id="0hG-wH-moN"/>
                                    <constraint firstAttribute="width" constant="722" id="c0W-SW-RFV"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="volume" translatesAutoresizingMaskIntoConstraints="NO" id="9CO-5w-VaN">
                                <rect key="frame" x="16" y="151" width="50" height="53"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <accessibility key="accessibilityConfiguration">
                                    <accessibilityTraits key="traits" image="YES" notEnabled="YES"/>
                                </accessibility>
                                <constraints>
                                    <constraint firstAttribute="height" constant="53" id="WFz-8S-Mgo"/>
                                    <constraint firstAttribute="width" constant="50" id="t9X-es-n87"/>
                                </constraints>
                            </imageView>
                            <textField opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Sound FX" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="PeS-kA-CfC">
                                <rect key="frame" x="74" y="151" width="89" height="24"/>
                                <accessibility key="accessibilityConfiguration">
                                    <accessibilityTraits key="traits" notEnabled="YES"/>
                                </accessibility>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="mmv-zg-uZI">
                                <rect key="frame" x="74" y="176" width="208" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="29" id="c7e-L7-gAv"/>
                                </constraints>
                            </slider>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="musicNote" translatesAutoresizingMaskIntoConstraints="NO" id="xDz-kx-arB">
                                <rect key="frame" x="16" y="284" width="50" height="53"/>
                                <accessibility key="accessibilityConfiguration">
                                    <accessibilityTraits key="traits" image="YES" notEnabled="YES"/>
                                </accessibility>
                                <constraints>
                                    <constraint firstAttribute="height" constant="53" id="GeC-4V-dum"/>
                                    <constraint firstAttribute="width" constant="50" id="qrN-cB-Gl5"/>
                                </constraints>
                            </imageView>
                            <textField opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Music" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Mgk-XO-EaL">
                                <rect key="frame" x="74" y="284" width="57" height="24"/>
                                <accessibility key="accessibilityConfiguration">
                                    <accessibilityTraits key="traits" notEnabled="YES"/>
                                </accessibility>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="M8E-S0-ehw">
                                <rect key="frame" x="74" y="321" width="208" height="31"/>
                                <connections>
                                    <action selector="onMusicSlider:" destination="5Mb-Yy-Zux" eventType="valueChanged" id="vxs-dI-Vuw"/>
                                </connections>
                            </slider>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mwX-Tj-G8e">
                                <rect key="frame" x="74" y="448" width="206" height="36"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Reset Stats">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <color key="titleShadowColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="mwX-Tj-G8e" firstAttribute="trailing" secondItem="M8E-S0-ehw" secondAttribute="trailing" id="4JR-Vx-R0g"/>
                            <constraint firstItem="PeS-kA-CfC" firstAttribute="leading" secondItem="9CO-5w-VaN" secondAttribute="trailing" constant="8" symbolic="YES" id="4re-In-XG3"/>
                            <constraint firstItem="3nJ-uP-S8V" firstAttribute="leading" secondItem="pur-8x-Z7t" secondAttribute="leading" id="7qL-Lr-I2f"/>
                            <constraint firstItem="mwX-Tj-G8e" firstAttribute="leading" secondItem="Mgk-XO-EaL" secondAttribute="leading" id="BX9-g7-fYz"/>
                            <constraint firstItem="3nJ-uP-S8V" firstAttribute="top" secondItem="pur-8x-Z7t" secondAttribute="top" id="C1L-jX-dJb"/>
                            <constraint firstItem="xDz-kx-arB" firstAttribute="leading" secondItem="9CO-5w-VaN" secondAttribute="leading" id="CaO-oh-3xE"/>
                            <constraint firstItem="Mgk-XO-EaL" firstAttribute="leading" secondItem="xDz-kx-arB" secondAttribute="trailing" constant="8" symbolic="YES" id="DFA-r6-AcR"/>
                            <constraint firstItem="M8E-S0-ehw" firstAttribute="trailing" secondItem="mmv-zg-uZI" secondAttribute="trailing" id="Dai-jD-4SG"/>
                            <constraint firstItem="mwX-Tj-G8e" firstAttribute="top" secondItem="M8E-S0-ehw" secondAttribute="bottom" constant="97" id="F9f-CH-QUF"/>
                            <constraint firstItem="mwX-Tj-G8e" firstAttribute="leading" secondItem="mYO-Jy-fsa" secondAttribute="leading" constant="74" id="HJm-Pp-abR"/>
                            <constraint firstItem="xDz-kx-arB" firstAttribute="top" secondItem="9CO-5w-VaN" secondAttribute="bottom" constant="80" id="HSo-63-dVt"/>
                            <constraint firstItem="mYO-Jy-fsa" firstAttribute="bottom" secondItem="mwX-Tj-G8e" secondAttribute="bottom" constant="183" id="UIm-U9-5yg"/>
                            <constraint firstItem="mmv-zg-uZI" firstAttribute="leading" secondItem="9CO-5w-VaN" secondAttribute="trailing" constant="10" id="Von-at-m3u"/>
                            <constraint firstItem="Mgk-XO-EaL" firstAttribute="leading" secondItem="PeS-kA-CfC" secondAttribute="leading" id="W44-UT-5oo"/>
                            <constraint firstItem="3nJ-uP-S8V" firstAttribute="leading" secondItem="mYO-Jy-fsa" secondAttribute="leading" id="aTB-D6-Luf"/>
                            <constraint firstItem="3nJ-uP-S8V" firstAttribute="top" secondItem="pur-8x-Z7t" secondAttribute="top" id="bei-po-WUq"/>
                            <constraint firstItem="3nJ-uP-S8V" firstAttribute="bottom" secondItem="mYO-Jy-fsa" secondAttribute="bottom" id="c1h-VV-tzB"/>
                            <constraint firstItem="9CO-5w-VaN" firstAttribute="top" secondItem="mYO-Jy-fsa" secondAttribute="top" constant="87" id="cOa-uU-RkJ"/>
                            <constraint firstItem="3nJ-uP-S8V" firstAttribute="bottom" secondItem="mYO-Jy-fsa" secondAttribute="bottom" id="fUf-26-UOD"/>
                            <constraint firstItem="PeS-kA-CfC" firstAttribute="top" secondItem="9CO-5w-VaN" secondAttribute="top" id="hqm-9q-u57"/>
                            <constraint firstItem="mYO-Jy-fsa" firstAttribute="bottom" secondItem="xDz-kx-arB" secondAttribute="bottom" constant="330" id="j4z-a1-1Wx"/>
                            <constraint firstItem="M8E-S0-ehw" firstAttribute="leading" secondItem="mmv-zg-uZI" secondAttribute="leading" id="kKW-7p-dOw"/>
                            <constraint firstItem="mYO-Jy-fsa" firstAttribute="trailing" secondItem="mwX-Tj-G8e" secondAttribute="trailing" constant="95" id="qgO-fc-8Pm"/>
                            <constraint firstItem="xDz-kx-arB" firstAttribute="top" secondItem="Mgk-XO-EaL" secondAttribute="top" id="qwx-wd-zQe"/>
                            <constraint firstItem="9CO-5w-VaN" firstAttribute="leading" secondItem="pur-8x-Z7t" secondAttribute="leadingMargin" id="rpm-Cp-kDZ"/>
                            <constraint firstItem="mmv-zg-uZI" firstAttribute="top" secondItem="pur-8x-Z7t" secondAttribute="top" constant="176" id="syc-eG-LiH"/>
                            <constraint firstItem="M8E-S0-ehw" firstAttribute="top" secondItem="Mgk-XO-EaL" secondAttribute="bottom" constant="13" id="tco-el-I48"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="mYO-Jy-fsa"/>
                    </view>
                    <navigationItem key="navigationItem" title="Settings" id="jYK-Oe-zex">
                        <barButtonItem key="backBarButtonItem" title=" " id="huN-bm-aQj"/>
                        <barButtonItem key="leftBarButtonItem" title="Item" image="Icon-Back" id="pJY-G2-ZiG">
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <action selector="onBackButton:" destination="5Mb-Yy-Zux" id="tAe-6k-aq4"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="ResetStatsButton" destination="mwX-Tj-G8e" id="b96-c5-Y4i"/>
                        <outlet property="backgroundImage" destination="3nJ-uP-S8V" id="bmg-Aj-xSY"/>
                        <outlet property="musicSlider" destination="M8E-S0-ehw" id="vxt-2Z-Rsb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YRq-xm-QHz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2300" y="824.43778110944538"/>
        </scene>
        <!--Home View Controller-->
        <scene sceneID="u5z-DJ-F0w">
            <objects>
                <viewController id="7xp-OL-qhM" customClass="HomeViewController" customModule="Infinite_Space" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ciw-Ia-XwJ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Space_Background" translatesAutoresizingMaskIntoConstraints="NO" id="fj2-rS-LBi">
                                <rect key="frame" x="0.0" y="0.0" width="733" height="667"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="fj2-rS-LBi" secondAttribute="height" multiplier="733:667" id="1SV-Ee-VRr"/>
                                    <constraint firstAttribute="width" constant="733" id="3Jb-13-Eie"/>
                                    <constraint firstAttribute="height" constant="667" id="A1r-zo-cEX"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="733" id="b0W-E3-BOE"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AkB-Ii-vgK">
                                <rect key="frame" x="111" y="326" width="153" height="30"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="153" id="oPz-o7-N8Z"/>
                                    <constraint firstAttribute="height" constant="30" id="u1W-99-ska"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="25"/>
                                <state key="normal" title="Play">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <color key="titleShadowColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="onPlayButton:" destination="7xp-OL-qhM" eventType="touchUpInside" id="PBz-Ml-qkG"/>
                                </connections>
                            </button>
                            <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="10j-ha-ZVa">
                                <rect key="frame" x="111" y="516" width="153" height="30"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="32O-Nx-Inc"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="153" id="QD9-Wq-RtR"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="25"/>
                                <state key="normal" title="Settings">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <color key="titleShadowColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="onSettingsButton:" destination="7xp-OL-qhM" eventType="touchUpInside" id="YTX-ZL-9o5"/>
                                </connections>
                            </button>
                            <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jX1-CP-7PA">
                                <rect key="frame" x="93" y="421" width="191" height="30"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="191" id="Mfj-Vi-KRx"/>
                                    <constraint firstAttribute="height" constant="30" id="UWa-gQ-pyV"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="25"/>
                                <state key="normal" title="Leaderboard">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <color key="titleShadowColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="onLeaderboardButton:" destination="7xp-OL-qhM" eventType="touchUpInside" id="132-Et-uhY"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Fkm-gp-0g9" customClass="FLAnimatedImageView">
                                <rect key="frame" x="7" y="168" width="368" height="43"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="43" id="Sed-GE-0bT"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="fj2-rS-LBi" firstAttribute="leading" secondItem="p9n-2a-bW3" secondAttribute="leading" id="0d5-Ea-995"/>
                            <constraint firstItem="Fkm-gp-0g9" firstAttribute="top" secondItem="p9n-2a-bW3" secondAttribute="top" constant="148" id="1YP-pV-wT0"/>
                            <constraint firstAttribute="trailing" secondItem="Fkm-gp-0g9" secondAttribute="trailing" id="2L4-Fh-VI2"/>
                            <constraint firstItem="AkB-Ii-vgK" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="jX1-CP-7PA" secondAttribute="leading" id="7Bp-FS-ycY"/>
                            <constraint firstItem="10j-ha-ZVa" firstAttribute="top" secondItem="jX1-CP-7PA" secondAttribute="bottom" constant="65" id="Aa3-dc-uqY"/>
                            <constraint firstItem="p9n-2a-bW3" firstAttribute="trailing" secondItem="jX1-CP-7PA" secondAttribute="trailing" constant="91" id="Dgc-wR-hkj"/>
                            <constraint firstItem="Fkm-gp-0g9" firstAttribute="leading" secondItem="p9n-2a-bW3" secondAttribute="leading" constant="7" id="GW0-Vm-l5D"/>
                            <constraint firstItem="Fkm-gp-0g9" firstAttribute="trailing" secondItem="p9n-2a-bW3" secondAttribute="trailing" id="IUy-Dq-uaY"/>
                            <constraint firstItem="fj2-rS-LBi" firstAttribute="top" secondItem="Ciw-Ia-XwJ" secondAttribute="top" id="JE9-wl-SKT"/>
                            <constraint firstItem="AkB-Ii-vgK" firstAttribute="leading" secondItem="10j-ha-ZVa" secondAttribute="leading" id="JNd-Y3-6bK"/>
                            <constraint firstItem="fj2-rS-LBi" firstAttribute="bottom" secondItem="p9n-2a-bW3" secondAttribute="bottom" id="Tqh-bp-0Ex"/>
                            <constraint firstItem="fj2-rS-LBi" firstAttribute="leading" secondItem="Ciw-Ia-XwJ" secondAttribute="leading" id="UMv-6d-McC"/>
                            <constraint firstItem="Fkm-gp-0g9" firstAttribute="leading" secondItem="p9n-2a-bW3" secondAttribute="leading" constant="7" id="VXp-3y-e3C"/>
                            <constraint firstItem="fj2-rS-LBi" firstAttribute="top" secondItem="Ciw-Ia-XwJ" secondAttribute="top" id="Yjo-xR-8DT"/>
                            <constraint firstItem="fj2-rS-LBi" firstAttribute="bottom" secondItem="p9n-2a-bW3" secondAttribute="bottom" id="ZXk-6z-Ooa"/>
                            <constraint firstItem="Fkm-gp-0g9" firstAttribute="leading" secondItem="p9n-2a-bW3" secondAttribute="leading" constant="7" id="aeS-N4-Wfw"/>
                            <constraint firstItem="AkB-Ii-vgK" firstAttribute="centerX" secondItem="Ciw-Ia-XwJ" secondAttribute="centerX" id="bW5-vy-8HD"/>
                            <constraint firstItem="fj2-rS-LBi" firstAttribute="top" secondItem="Ciw-Ia-XwJ" secondAttribute="top" id="eds-MT-iCW"/>
                            <constraint firstItem="p9n-2a-bW3" firstAttribute="bottom" secondItem="10j-ha-ZVa" secondAttribute="bottom" constant="121" id="ev5-wJ-rrF"/>
                            <constraint firstItem="p9n-2a-bW3" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="10j-ha-ZVa" secondAttribute="trailing" symbolic="YES" id="gM9-Po-bIr"/>
                            <constraint firstItem="Fkm-gp-0g9" firstAttribute="trailing" secondItem="p9n-2a-bW3" secondAttribute="trailing" id="ipD-wb-Y0L"/>
                            <constraint firstItem="fj2-rS-LBi" firstAttribute="bottom" secondItem="p9n-2a-bW3" secondAttribute="bottom" id="qIs-Fh-JsX"/>
                            <constraint firstItem="jX1-CP-7PA" firstAttribute="top" secondItem="AkB-Ii-vgK" secondAttribute="bottom" constant="65" id="sd7-82-m5R"/>
                            <constraint firstItem="fj2-rS-LBi" firstAttribute="leading" secondItem="p9n-2a-bW3" secondAttribute="leading" id="ucr-6h-36l"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="p9n-2a-bW3"/>
                    </view>
                    <connections>
                        <outlet property="LeaderboardButton" destination="jX1-CP-7PA" id="dBt-cM-43g"/>
                        <outlet property="LogoGif" destination="Fkm-gp-0g9" id="Dci-8B-RWB"/>
                        <outlet property="PlayButton" destination="AkB-Ii-vgK" id="fVy-Fc-37e"/>
                        <outlet property="SettingsButton" destination="10j-ha-ZVa" id="2OS-vh-z38"/>
                        <outlet property="backgroundImage" destination="fj2-rS-LBi" id="pLF-oE-Odb"/>
                        <segue destination="NUF-Kj-9eP" kind="show" identifier="SettingsPush" id="cx7-Ui-bk6"/>
                        <segue destination="4hS-kI-TVL" kind="show" identifier="LeaderboardPush" id="UY0-hL-sLV"/>
                        <segue destination="BV1-FR-VrT" kind="show" identifier="GamePush" id="9BE-xc-cxJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VkU-Bs-AjU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-706" y="66"/>
        </scene>
        <!--Leaderboard-->
        <scene sceneID="YWQ-rC-hg2">
            <objects>
                <tableViewController id="YJM-2H-5Qe" customClass="LeaderboardTableViewController" customModule="Infinite_Space" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="singleLineEtched" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="qLQ-tJ-7zU">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="sectionIndexColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="sectionIndexBackgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="96" id="mht-gJ-HYC">
                                <rect key="frame" x="0.0" y="28" width="375" height="96"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="mht-gJ-HYC" id="cTE-74-QkI">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="95.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <textField opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Number" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="DTz-u2-6Un">
                                            <rect key="frame" x="7" y="11" width="73" height="30"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <nil key="textColor"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <textInputTraits key="textInputTraits"/>
                                        </textField>
                                        <textField opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Username" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="rVB-3A-gxP">
                                            <rect key="frame" x="88" y="11" width="87" height="30"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <nil key="textColor"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <textInputTraits key="textInputTraits"/>
                                        </textField>
                                        <textField opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Score" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ZIl-GG-HUT">
                                            <rect key="frame" x="276" y="11" width="73" height="30"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <nil key="textColor"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <textInputTraits key="textInputTraits"/>
                                        </textField>
                                        <textField opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="1" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="v1H-In-PKq">
                                            <rect key="frame" x="7" y="49" width="73" height="30"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <nil key="textColor"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <textInputTraits key="textInputTraits"/>
                                        </textField>
                                        <textField opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Paul" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Xdu-Fw-t2M">
                                            <rect key="frame" x="88" y="49" width="73" height="30"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <nil key="textColor"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <textInputTraits key="textInputTraits"/>
                                        </textField>
                                        <textField opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="19,362" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Hzu-Nd-1dx">
                                            <rect key="frame" x="276" y="43" width="73" height="30"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <nil key="textColor"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <textInputTraits key="textInputTraits"/>
                                        </textField>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="3gg-RW-rkL">
                                            <rect key="frame" x="0.0" y="-92" width="375" height="669"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        </imageView>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="YJM-2H-5Qe" id="mca-K5-8b2"/>
                            <outlet property="delegate" destination="YJM-2H-5Qe" id="612-aH-tCO"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Leaderboard" id="Lq8-W6-njY">
                        <barButtonItem key="leftBarButtonItem" title="Item" image="Icon-Back" style="plain" id="TRR-Fw-alm">
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <action selector="onBackButton:" destination="YJM-2H-5Qe" id="V1d-8y-O6E"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hH0-VL-rvB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1188" y="825.33733133433293"/>
        </scene>
        <!--Custom Nav Controller-->
        <scene sceneID="pxv-pV-ZVp">
            <objects>
                <navigationController id="4hS-kI-TVL" customClass="CustomNavController" customModule="Infinite_Space" customModuleProvider="target" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="hGm-40-ZCH">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="YJM-2H-5Qe" kind="relationship" relationship="rootViewController" id="hN0-7v-JIt"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XEm-P9-fjI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="366" y="825"/>
        </scene>
    </scenes>
    <resources>
        <image name="Icon-Back" width="13" height="21"/>
        <image name="Space_Background" width="1920" height="1200"/>
        <image name="musicNote" width="377" height="1017"/>
        <image name="volume" width="1024" height="1024"/>
    </resources>
</document>
